{
  "name": "react-chess",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "bootstrap": "^5.1.0",
    "gh-pages": "^3.0.0",
    "react": "^16.13.1",
    "react-bootstrap": "^2.0.0-beta.6",
    "react-dom": "^16.13.1",
    "react-router-dom": "^5.2.1",
    "react-scripts": "3.4.1"
  },
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "homepage": "https://talhaawan.github.io/react-chess",
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
